<?php
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
| 
*/

Route::$MIDDLEWARE$prefix('$LOWER_MODULE$/')->as('$LOWER_MODULE$.')->group(function() {
    Route::apiResource('$LOWER_CONTROLLER$', '$CONTROLLER$');
    Route::get('$LOWER_CONTROLLER$/{$LOWER_NAME$}/audit'   ,['as' => '$LOWER_CONTROLLER$.audit'   ,'uses' => '$CONTROLLER$@audit'   ]);
    Route::get('$LOWER_CONTROLLER$/{$LOWER_NAME$}/recover' ,['as' => '$LOWER_CONTROLLER$.recover' ,'uses' => '$CONTROLLER$@recover' ]);
    Route::get('$LOWER_CONTROLLER$/{$LOWER_NAME$}/block'   ,['as' => '$LOWER_CONTROLLER$.block'   ,'uses' => '$CONTROLLER$@block'   ]);
    Route::get('$LOWER_CONTROLLER$/{$LOWER_NAME$}/unblock' ,['as' => '$LOWER_CONTROLLER$.unblock' ,'uses' => '$CONTROLLER$@unblock' ]);
});
