<?php

use $CONTROLLERNAMEMESPACE$\$CONTROLLER$;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
| 
*/

$controller = $CONTROLLER$::class;

Route::$MIDDLEWARE$prefix("$LOWER_MODULE$/")->as("$LOWER_MODULE$.")->group(function () use ($controller) {
    Route::apiResource("$LOWER_CONTROLLER$", $controller);
    Route::get("$LOWER_CONTROLLER$/{$LOWER_NAME$}/audit"   ,["as" => "$LOWER_CONTROLLER$.audit"   ,"uses" => "$controller@audit"   ]);
    Route::get("$LOWER_CONTROLLER$/{$LOWER_NAME$}/recover" ,["as" => "$LOWER_CONTROLLER$.recover" ,"uses" => "$controller@recover" ]);
    Route::get("$LOWER_CONTROLLER$/{$LOWER_NAME$}/block"   ,["as" => "$LOWER_CONTROLLER$.block"   ,"uses" => "$controller@block"   ]);
    Route::get("$LOWER_CONTROLLER$/{$LOWER_NAME$}/unblock" ,["as" => "$LOWER_CONTROLLER$.unblock" ,"uses" => "$controller@unblock" ]);
});
