<?php

namespace $NAMESPACE$;

use Illuminate\Database\Seeder;
use Caiocesar173\Utils\Services\PermissionMapService;
use Caiocesar173\Utils\Services\PermissionItemService;

class $CLASS$ extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
       $path = __DIR__."/permission.json";
        if( !file_exists($path))
            return;
        
        $json = json_decode(file_get_contents($path));
        $permissions = $json->permissions;
        $group = $json->group;

        if( empty($permissions) )
        {
            echo("No Permissions in file $path\n");
            return "No Permissions in file $path\n"; 
        }
        
        if( empty($group) )
        {
            echo("No Groups in file $path\n");
            return "No Groups in file $path\n";
        }

        $items = app(PermissionItemService::class)->create((array)$permissions);
        
        $permission_items = [];
        foreach($items as $permission_item)
            array_push($permission_items, $permission_item->code);

        $items = app(PermissionItemService::class)->create($permissions);
        $save = app(PermissionMapService::class)->associate($items, $group);
        
        if(is_array($save))
        {
            foreach($save as $item)
                echo(implode(",", $item)."\n");
        }
        else
            echo($save."\n");
            
        return $save;
    }
}