<?php

namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;
use Caiocesar173\Utils\Traits\RepositoryServiceProviderTrait;

class $CLASS$ extends ServiceProvider
{
    use RepositoryServiceProviderTrait;
    
    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides()
    {
        return [];
    }
}
