<?php

namespace $NAMESPACE$;

use Prettus\Repository\Criteria\RequestCriteria;

use Caiocesar173\Utils\Criterias\VisibleCriteria;
use Caiocesar173\Utils\Abstracts\RepositoryAbstract;

use Modules\$MODULE$\Entities\$MODEL$;
use Modules\$MODULE$\Repositories\$CLASS_REPOSITORY$;

/**
 * Class $CLASS_ELOQUENT$
 *
 * @package namespace $NAMESPACE$;
 */
class $CLASS_ELOQUENT$ extends RepositoryAbstract implements $CLASS_REPOSITORY$
{
    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return $MODEL$::class;
    }

    /**
     * Boot up the repository, pushing criteria
     */
    public function boot()
    {
        $this->pushCriteria(app(VisibleCriteria::class));
        $this->pushCriteria(app(RequestCriteria::class));
    }
    
}
