<?php

namespace $NAMESPACE$;

use Caiocesar173\Utils\Rules\UuidRule;
use Caiocesar173\Utils\Enum\StatusEnum;
use Caiocesar173\Utils\Abstracts\FormRequestAbstract;

use Illuminate\Validation\Rule;

class $CLASS$ extends FormRequestAbstract
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        switch ( $this->method() ) 
        {
            case 'GET':
                return $this->getRules();

            case 'POST':
                return $this->postRules();

            case 'PUT':
                return $this->putRules();

            case 'DELETE':
                return $this->deleteRules();

            default:
                return $this->postRules();
        }
    }

    protected function getRules()
    {
        $rules = [
            'id'          => ['nullable', new UuidRule],

            'status'      => ['nullable', Rule::in(StatusEnum::keys())],
            'created_at'  => ['nullable', 'date:Y-m-d h:i:s'],
            'updated_at'  => ['nullable', 'date:Y-m-d h:i:s'],
            'deleted_at'  => ['nullable', 'date:Y-m-d h:i:s']
        ];

        return $rules;
    }

    protected function postRules()
    {
        $rules = [
            'status' => ['nullable', Rule::in(StatusEnum::keys())]
        ];

        return $rules;
    }

    protected function putRules()
    {
        $rules = [
            'id'     => ['required', new UuidRule],
            'status' => ['nullable', Rule::in(StatusEnum::keys())]
        ];

        return $rules;
    }

    protected function deleteRules()
    {
        $rules = [
            'id' => ['required', new UuidRule]
        ];

        return $rules;
    }
}
